{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServiceDb": "Host=realserv-users-db.xxxx.ap-south-1.rds.amazonaws.com;Database=realserv_users;Username=realserv_admin;Password=REPLACE_WITH_SECRETS_MANAGER"
  },
  "Firebase": {
    "CredentialsPath": "/app/secrets/firebase-admin-sdk.json"
  },
  "CloudWatch": {
    "Region": "ap-south-1",
    "LogGroupName": "/realserv/identity-service",
    "LogStreamPrefix": "IdentityService",
    "EnableCloudWatch": true,
    "MinimumLevel": "Information",
    "BatchSizeLimit": 100,
    "Period": 10,
    "EnableMetrics": true,
    "MetricsNamespace": "RealServ",
    "LogErrorDetails": true,
    "LogHttpRequests": true,
    "EnablePerformanceTracking": true
  },
  "AllowedHosts": "*"
}
