{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderServiceDb": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Pooling=true;Minimum Pool Size=10;Maximum Pool Size=200;",
    "Redis": "${REDIS_CONNECTION_STRING}"
  },
  "ServiceUrls": {
    "IdentityService": "${IDENTITY_SERVICE_URL}",
    "CatalogService": "${CATALOG_SERVICE_URL}",
    "VendorService": "${VENDOR_SERVICE_URL}"
  },
  "AllowedOrigins": [
    "https://realserv.com",
    "https://app.realserv.com",
    "https://vendor.realserv.com",
    "https://admin.realserv.com"
  ],
  "RateLimiting": {
    "PermitLimit": 200,
    "Window": 60,
    "QueueLimit": 10
  },
  "Caching": {
    "DefaultExpirationMinutes": 60,
    "ShortExpirationMinutes": 10,
    "LongExpirationMinutes": 240
  },
  "Pagination": {
    "DefaultPageSize": 50,
    "MaxPageSize": 100
  }
}