{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderServiceDb": "Host=localhost;Database=realserv_order_db;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "ServiceUrls": {
    "IdentityService": "http://localhost:5001",
    "CatalogService": "http://localhost:5002",
    "VendorService": "http://localhost:5003"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 0
  },
  "Caching": {
    "DefaultExpirationMinutes": 60,
    "ShortExpirationMinutes": 5,
    "LongExpirationMinutes": 120
  },
  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },
  "AllowedHosts": "*"
}